{
  "name": "desktop.client",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "jest --watch"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@feathersjs/authentication-client": "^1.0.2",
    "@feathersjs/client": "^3.5.3",
    "@feathersjs/rest-client": "^1.4.1",
    "axios": "^0.18.0",
    "babel-polyfill": "^6.26.0",
    "classnames": "^2.2.6",
    "connected-react-router": "^4.5.0",
    "deep-freeze-node": "^1.1.3",
    "event-emitter": "^0.3.5",
    "feathers-authentication-popups": "^0.1.2",
    "foundation-sites": "^6.5.0-rc.3",
    "lodash.clonedeep": "^4.5.0",
    "lodash.get": "^4.4.2",
    "lodash.isarraylike": "^4.2.0",
    "lodash.isequal": "^4.5.0",
    "lodash.isfunction": "^3.0.9",
    "lodash.isnumber": "^3.0.3",
    "lodash.isobject": "^3.0.2",
    "lodash.isstring": "^4.0.1",
    "lodash.union": "^4.6.0",
    "moment": "^2.22.2",
    "node-storage-shim": "^2.0.0",
    "prop-types": "^15.6.2",
    "react": "^16.7.0-alpha.0",
    "react-dom": "^16.7.0-alpha.0",
    "react-gateway": "^3.0.0",
    "react-redux": "^5.0.7",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "redux": "^4.0.0",
    "redux-logger": "^3.0.6",
    "redux-saga": "^0.16.2",
    "rem-bem-scss": "^1.0.0",
    "set-value": "^3.0.0",
    "simpl-schema": "^1.5.0",
    "uniforms": "^1.25.0-rc.3",
    "uniforms-unstyled": "^1.25.0-rc.3"
  },
  "devDependencies": {
    "jest": "^23.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "pretty-quick --staged"
    }
  }
}
